<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>/home/ise/XIlinxShare/Digital-Clock/DigitalClock/</ImplementationReportsDirectory>
  <ModuleName>DigitalClock</ModuleName>
  <DateModified>2018-11-04T08:58:08</DateModified>
  <SavedFilePath>/home/ise/XIlinxShare/Digital-Clock/DigitalClock/iseconfig/DigitalClock.xreport</SavedFilePath>
  <DateInitialized>2018-11-04T04:49:35</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
